<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sarajevo_id"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/sarajevo_1" />

        <ImageView
            android:id="@+id/banjaluka_id"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/banjaluka_1" />

        <ImageView
            android:id="@+id/mostar_id"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/mostar_1" />

        <ImageView
            android:id="@+id/bihac_id"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/bihac_1" />

        <ImageView
            android:id="@+id/trebinje_id"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/trebinje_1" />

        <ImageView
            android:id="@+id/zenica_id"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/zenica_1" />
    </LinearLayout>


</ScrollView>
